<x-guest-layout>
    <x-auth-card>
        <x-slot name="logo">
            <a href="/">
                <x-application-logo class="w-20 h-20 fill-current text-gray-500" />
            </a>
            <style>
            .myclass{
               width:100%; 
               height:auto;
               /* margin-left: 60px; */
            }
            </style>
        </x-slot>
        <div class="col-md-12 mr-3">
        <div class="row">
        <div class="col-md-2"></div>
            <div class="col-md-8">
            <!-- <img class="img img-responsive" src="{{ asset('img/LOGO_FINAL_VIA.png') }}" /> -->
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="row">
        @if(session('status')=='success')
            <div class="col-md-12 text-center mt-3 ">
                <h4 class="login-heading">Payment Succesfull !!</h4>
            </div>

            <div class="row mt-3">
            <div class="col-md-4  text-center "></div>
            <div class="col-md-4  text-center ">

            <svg class="myclass"   viewBox="-5 0 493 493.59368"  xmlns="http://www.w3.org/2000/svg"><path d="m289.898438 144.792969-12.800782-9.597657 43.199219-54.402343c6.398437-7.199219 8-17.597657 4-26.398438-4.800781-13.601562-20-20-33.601563-15.199219l-4.796874 1.597657-5.601563-15.199219 4.800781-1.601562c21.597656-8.796876 46.398438 2.402343 54.398438 24 5.601562 14.402343 3.199218 30.402343-6.398438 42.402343zm0 0" fill="#e8821c"/><path d="m154.695312 195.992188-62.398437-7.199219c-24-2.398438-41.601563-24.800781-39.199219-48.800781 1.597656-16.796876 12.800782-30.398438 28-36.796876l7.199219-3.203124 5.601563 15.203124-7.203126 3.199219c-14.398437 5.597657-21.597656 22.398438-16 36.800781 4 9.597657 12.800782 16.796876 23.203126 17.597657l62.398437 7.199219zm0 0" fill="#e8821c"/><path d="m214.695312 207.195312-31.199218-3.203124c-36-3.199219-67.199219-26.398438-80.800782-60.796876l-20.796874-52.800781c-3.203126-8 .796874-17.601562 8.796874-20.800781h.800782l168.800781-60.800781c8-3.199219 17.601563 1.601562 20.800781 9.601562l17.597656 52.800781c10.402344 32 4 67.199219-18.398437 92.796876l-21.601563 24.800781 85.601563 224h32c6.398437 0 12.800781 4 14.398437 10.402343l4.800782 12-117.597656 46.398438-4.800782-12c-2.402344-6.398438-.800781-12.800781 4-17.601562l23.199219-22.398438zm0 0" fill="#f4a422"/><path d="m249.097656 153.59375-11.199218-11.199219c35.199218-35.199219-.800782-93.601562-.800782-94.402343l13.597656-8.796876c1.601563 3.199219 42.402344 70.398438-1.597656 114.398438zm0 0" fill="#edc17c"/><path d="m390.695312 423.992188c-2.398437-6.398438-8-10.398438-14.398437-10.398438h-32l-44 17.601562-23.199219 22.398438c-4.800781 4.800781-6.402344 11.199219-4 17.601562l4.800782 12 117.597656-46.402343zm0 0" fill="#e8821c"/><path d="m374.695312 326.394531-45.597656-122.402343c-3.199218-8-12-12.796876-20.800781-9.597657h-.800781l-88 38.398438c-4.800782 2.402343-8 6.402343-9.597656 11.199219l-6.402344 32-200 80v112l232-96 59.199218 7.203124c3.203126 0 6.402344 0 8.800782-1.601562l63.199218-31.199219c7.203126-4 10.402344-12 8-20zm0 0" fill="#efccbf"/><path d="m203.496094 275.992188-80 32 32 96.800781 80-32.800781zm0 0" fill="#676b7f"/><g fill="#f4c167"><path d="m403.496094 35.992188v8c0 26.402343-21.597656 48-48 48 26.402344 0 48 21.601562 48 48v8-8c0-26.398438 21.601562-48 48-48-26.398438 0-48-21.597657-48-48zm0 0"/><path d="m51.496094 195.992188v8c0 26.402343-21.597656 48-48 48 26.402344 0 48 21.601562 48 48v8-8c0-26.398438 21.601562-48 48-48-26.398438 0-48-21.597657-48-48zm0 0"/><path d="m435.496094 195.992188v8c0 26.402343-21.597656 48-48 48 26.402344 0 48 21.601562 48 48v8-8c0-26.398438 21.601562-48 48-48-26.398438 0-48-21.597657-48-48zm0 0"/></g><path d="m155.496094 404.792969-152 63.199219v-112l120-48zm0 0" fill="#4a4a56"/><path d="m172.296875 366.394531 14.398437-4.800781-23.199218-69.601562-14.398438 5.601562zm0 0" fill="#4a4a56"/><path d="m335.496094 220.792969-46.398438 16 4.800782 14.402343 47.199218-15.203124zm0 0" fill="#d8b4ad"/><path d="m350.695312 261.59375-45.597656 15.199219 4.800782 14.402343 46.398437-15.203124zm0 0" fill="#d8b4ad"/><path d="m365.097656 301.59375-44 15.199219 4.800782 14.402343 44.796874-14.402343zm0 0" fill="#d8b4ad"/><path d="m289.898438 144.792969-12.800782-9.597657 43.199219-54.402343c6.398437-7.199219 8-17.597657 4-26.398438-4.800781-13.601562-20-20-33.601563-15.199219l-4.796874 1.597657-5.601563-15.199219 4.800781-1.601562c21.597656-8.796876 46.398438 2.402343 54.398438 24 5.601562 14.402343 3.199218 30.402343-6.398438 42.402343zm0 0" fill="#e8821c"/><path d="m154.695312 195.992188-62.398437-7.199219c-24-2.398438-41.601563-24.800781-39.199219-48.800781 1.597656-16.796876 12.800782-30.398438 28-36.796876l7.199219-3.203124 5.601563 15.203124-7.203126 3.199219c-14.398437 5.597657-21.597656 22.398438-16 36.800781 4 9.597657 12.800782 16.796876 23.203126 17.597657l62.398437 7.199219zm0 0" fill="#e8821c"/><path d="m214.695312 207.195312-31.199218-3.203124c-36-3.199219-67.199219-26.398438-80.800782-60.796876l-20.796874-52.800781c-3.203126-8 .796874-17.601562 8.796874-20.800781h.800782l168.800781-60.800781c8-3.199219 17.601563 1.601562 20.800781 9.601562l17.597656 52.800781c10.402344 32 4 67.199219-18.398437 92.796876l-21.601563 24.800781 85.601563 224h32c6.398437 0 12.800781 4 14.398437 10.402343l4.800782 12-117.597656 46.398438-4.800782-12c-2.402344-6.398438-.800781-12.800781 4-17.601562l23.199219-22.398438zm0 0" fill="#f4a422"/><path d="m249.097656 153.59375-11.199218-11.199219c35.199218-35.199219-.800782-93.601562-.800782-94.402343l13.597656-8.796876c1.601563 3.199219 42.402344 70.398438-1.597656 114.398438zm0 0" fill="#edc17c"/><path d="m390.695312 423.992188c-2.398437-6.398438-8-10.398438-14.398437-10.398438h-32l-44 17.601562-23.199219 22.398438c-4.800781 4.800781-6.402344 11.199219-4 17.601562l4.800782 12 117.597656-46.402343zm0 0" fill="#e8821c"/><path d="m374.695312 326.394531-45.597656-122.402343c-3.199218-8-12-12.796876-20.800781-9.597657h-.800781l-88 38.398438c-4.800782 2.402343-8 6.402343-9.597656 11.199219l-6.402344 32-200 80v112l232-96 59.199218 7.203124c3.203126 0 6.402344 0 8.800782-1.601562l63.199218-31.199219c7.203126-4 10.402344-12 8-20zm0 0" fill="#efccbf"/><path d="m203.496094 275.992188-80 32 32 96.800781 80-32.800781zm0 0" fill="#676b7f"/><path d="m403.496094 35.992188v8c0 26.402343-21.597656 48-48 48 26.402344 0 48 21.601562 48 48v8-8c0-26.398438 21.601562-48 48-48-26.398438 0-48-21.597657-48-48zm0 0" fill="#f4c167"/><path d="m51.496094 195.992188v8c0 26.402343-21.597656 48-48 48 26.402344 0 48 21.601562 48 48v8-8c0-26.398438 21.601562-48 48-48-26.398438 0-48-21.597657-48-48zm0 0" fill="#f4c167"/><path d="m435.496094 195.992188v8c0 26.402343-21.597656 48-48 48 26.402344 0 48 21.601562 48 48v8-8c0-26.398438 21.601562-48 48-48-26.398438 0-48-21.597657-48-48zm0 0" fill="#f4c167"/><path d="m155.496094 404.792969-152 63.199219v-112l120-48zm0 0" fill="#4a4a56"/><path d="m172.296875 366.394531 14.398437-4.800781-23.199218-69.601562-14.398438 5.601562zm0 0" fill="#4a4a56"/><path d="m335.496094 220.792969-46.398438 16 4.800782 14.402343 47.199218-15.203124zm0 0" fill="#d8b4ad"/><path d="m350.695312 261.59375-45.597656 15.199219 4.800782 14.402343 46.398437-15.203124zm0 0" fill="#d8b4ad"/><path d="m365.097656 301.59375-44 15.199219 4.800782 14.402343 44.796874-14.402343zm0 0" fill="#d8b4ad"/><path d="m395.496094 139.992188v8h16v-8c0-22.398438 17.601562-40 40-40v-16c-22.398438 0-40-17.597657-40-40v-8h-16v8c0 22.402343-17.597656 40-40 40v16c22.402344 0 40 17.601562 40 40zm8-67.199219c4.800781 8 11.199218 14.402343 19.199218 19.199219-8 4.800781-14.398437 11.203124-19.199218 19.203124-4.800782-8-11.199219-14.402343-19.199219-19.203124 8-4.796876 14.398437-11.199219 19.199219-19.199219zm0 0"/><path d="m43.496094 299.992188v8h16v-8c0-22.398438 17.601562-40 40-40v-16c-22.398438 0-40-17.597657-40-40v-8h-16v8c0 22.402343-17.597656 40-40 40v16c22.402344 0 40 17.601562 40 40zm8-67.199219c4.800781 8 11.199218 14.402343 19.199218 19.199219-8 4.800781-14.398437 11.203124-19.199218 19.203124-4.800782-8-11.199219-14.402343-19.199219-19.203124 8-4.796876 14.398437-11.199219 19.199219-19.199219zm0 0"/><path d="m376.296875 406.394531h-26.398437l-14.402344-34.402343 35.199218-17.597657c11.203126-5.601562 16-18.402343 12-29.601562l-45.597656-122.398438c-4.800781-12.800781-18.402344-18.402343-31.199218-14.402343 0 0-.800782 0-.800782.800781l-33.601562 14.402343-4-11.203124 18.402344-21.597657c12.796874-14.402343 20.796874-32 23.199218-51.199219l23.199219-28c15.199219-17.601562 12-44-5.601563-59.203124-3.199218-2.398438-6.398437-4.796876-9.597656-6.398438-8.800781-4-17.601562-4.800781-27.199218-2.398438l-2.402344-7.203124c-4-12.796876-18.398438-19.199219-30.398438-14.398438l-168.800781 60.800781c-12.800781 4.800781-19.199219 18.398438-14.398437 30.398438v.800781l4 10.398438c-20.800782 9.601562-30.402344 33.601562-23.203126 54.402343 5.601563 16 20 27.199219 36.800782 29.597657l37.601562 4c15.199219 11.203124 33.597656 18.402343 52 20l26.398438 2.402343 4.800781 12c-5.601563 3.199219-9.601563 8.800781-11.199219 16l-5.601562 27.199219-195.199219 79.199219 5.601563 15.199219 112-44.796876 27.199218 81.597657-144.800781 60 6.398437 14.402343 229.601563-95.203124 40 4.800781 14.398437 44-19.199218 18.402343c-7.199219 6.398438-9.597656 16.796876-5.597656 26.398438l8 20 132.796874-52-7.199218-19.199219c-4.800782-10.402343-13.597656-16-23.199219-16zm-43.199219 1.597657-28.800781 9.601562-10.398437-30.398438c4.796874.796876 8.796874 0 12.796874-2.402343l13.601563-6.398438zm-21.601562-206.398438c4-1.601562 8.800781 0 10.402344 4l6.398437 16.800781-39.199219 12.800781 4.800782 15.199219 39.199218-12.800781 9.597656 25.601562-37.597656 12.796876 4.800782 15.203124 38.398437-12.800781 9.601563 25.597657-36.800782 12 4.800782 15.203124 37.597656-12.800781 4 10.398438c1.601562 4 0 8-4 9.601562l-63.199219 31.199219c-1.601563.800781-3.199219.800781-4.800781.800781l-54.398438-6.402343-29.601562-88.796876 5.601562-29.601562c.800782-2.398438 2.398438-4.800781 4.800782-5.601562zm-.800782-161.601562c12.800782 5.601562 19.203126 20.800781 13.601563 34.402343-.800781 2.398438-2.398437 4-4 6.398438l-9.601563 12c-.796874-8-2.398437-15.199219-4.796874-23.199219l-10.402344-31.199219c5.601562-.800781 10.402344 0 15.199218 1.597657zm-240 114.402343c-4.796874-13.601562.800782-28 13.601563-34.402343l11.199219 27.203124c4 9.597657 9.601562 19.199219 16 27.199219l-16.800782-1.601562c-11.199218-.800781-20.796874-8-24-18.398438zm113.601563 42.398438c-32.800781-3.199219-61.601563-24-73.601563-55.199219l-20.796874-52.800781c-1.601563-4 0-8.800781 4-10.398438l168.796874-60.800781c2.402344-.800781 4-.800781 6.402344 0 1.597656.800781 3.199219 2.398438 4 4.800781l17.597656 52.800781c9.601563 29.597657 3.203126 61.597657-16.796874 84.796876l-24.800782 28.800781 7.199219 19.199219-28.800781 12-8-20zm-51.199219 116 18.398438-7.199219 20 60.800781 15.199218-4.800781-20.796874-62.398438 32-12.800781 27.199218 80.800781-64.800781 27.199219zm149.597656 160-2.398437-4.800781c-.800781-3.199219 0-6.398438 1.601563-8.796876l27.199218-25.601562 34.398438-11.199219h32c3.199218 0 6.402344 2.398438 7.199218 4.800781l1.601563 4.796876zm0 0"/><path d="m443.496094 203.992188v-8h-16v8c0 22.402343-17.597656 40-40 40v16c22.402344 0 40 17.601562 40 40v8h16v-8c0-22.398438 17.601562-40 40-40v-16c-22.398438 0-40-17.597657-40-40zm-8 67.203124c-4.800782-8-11.199219-14.402343-19.199219-19.203124 8-4.796876 14.398437-11.199219 19.199219-19.199219 4.800781 8 11.199218 14.402343 19.199218 19.199219-8 4.800781-14.398437 11.203124-19.199218 19.203124zm0 0"/><path d="m237.898438 142.394531 11.199218 11.199219c44-44 3.199219-111.199219.800782-113.601562l-13.601563 8.800781c.800781 0 36.800781 58.402343 1.601563 93.601562zm0 0"/></svg>

            </div>
            <div class="col-md-4  text-center mt-3">
            
            </div>
            <div class="col-md-12 text-center mt-3">
            <span><b>Payment succesfully recived of amount </br> {{$payment->amount}} </b> </span>
</div>
            </div>
      @else
      <div class="col-md-12 text-center mt-3">
                <h4 class="login-heading">Payment Not Succesfull !!</h4>

            </div>
            <div class="row mt-3">
            <div class="col-md-4 text-center "></div>
            <div class="col-md-4  ">
            <svg class="myclass" id="Layer_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><g id="XMLID_2924_"><g id="XMLID_1656_"><g id="XMLID_3344_"><g id="XMLID_3346_"><g id="XMLID_3347_"><g id="XMLID_3349_"><g id="XMLID_3351_"><g id="XMLID_3352_"><g id="XMLID_3353_"><g id="XMLID_3354_"><g id="XMLID_3355_"><g id="XMLID_3357_"><g id="XMLID_3358_"><g id="XMLID_3359_"><g id="XMLID_3360_"><g id="XMLID_3361_"><g id="XMLID_3362_"><circle id="XMLID_3363_" cx="256" cy="256" fill="#7fe881" r="256"/></g></g></g></g></g></g></g></g></g></g></g></g></g></g></g></g><path id="XMLID_2853_" d="m512 256c0-32.034-5.901-62.686-16.647-90.95l-95.856-95.856-286.993 373.612 52.547 52.547c28.264 10.746 58.915 16.647 90.949 16.647 141.385 0 256-114.615 256-256z" fill="#5bc980"/><path id="XMLID_1390_" d="" fill="#5bc980"/><g id="XMLID_1391_"><g id="XMLID_1388_"><g id="XMLID_1420_"><path id="XMLID_1429_" d="m112.504 311.896h286.993v130.91h-286.993z" fill="#4bb9ec"/></g></g><g id="XMLID_1386_"><path id="XMLID_1387_" d="m256 311.9h143.5v130.91h-143.5z" fill="#0095ff"/></g><g id="XMLID_1371_"><g id="XMLID_1384_"><path id="XMLID_1385_" d="m112.504 405.196v-336.002h286.992v271.041l-64.961 64.961z" fill="#fff"/></g><g id="XMLID_1380_"><path id="XMLID_1382_" d="m399.5 69.19v271.04l-64.96 64.97h-78.54v-336.01z" fill="#fff5ca"/></g><g id="XMLID_1372_"><path id="XMLID_1373_" d="m399.496 340.235-64.961 64.961v-64.961z" fill="#ffe767"/></g></g><g id="XMLID_1264_"><g id="XMLID_1309_"><path id="XMLID_1321_" d="m229.739 120.905-27.127 71.227 14.019 5.339 6.463-16.971h25.99l6.399 16.957 14.034-5.296-26.897-71.271zm-.932 44.595 7.342-19.277 7.275 19.277z" fill="#434c54"/><g fill="#213949"><path id="XMLID_1314_" d="m256 156.34v40.92l13.52-5.1z"/><path id="XMLID_1312_" d="m333.001 180.689v-60.19h-15v75.19h36.095v-15z"/><path id="XMLID_1311_" d="m282.392 120.474h15v75.241h-15z"/></g><path id="XMLID_1310_" d="m160.744 149.995v15 32.249h15v-32.249h23.618v-15h-23.618v-16.051h25.656v-15h-40.656z" fill="#434c54"/></g><g fill="#ff637b"><path id="XMLID_1300_" d="m311.868 266.907-25.561-25.561-33.395 33.396-33.396-33.396-25.561 25.561 33.396 33.396-33.396 33.396 25.561 25.56 33.396-33.395 33.395 33.395 25.561-25.56-33.396-33.396z"/><path id="XMLID_1299_" d="m278.47 300.3 33.4 33.4-25.56 25.56-30.31-30.31v-57.3l30.31-30.3 25.56 25.56z"/></g></g></g></g></svg>
            </div> 
            <div class="col-md-4 text-center "></div>
            <div class="col-md-12 text-center mt-3">
            <span><b>Payment failed due to some technical issue</b> </span>
            <span><b></b></span>
            </div>           
            </div>
@endif
        </div>
        <div class="row">
                    <div class="col-md-3"></div>
                <a href="/customer/dashboard" class="btn btn mt-3 login-btn col-md-6">
                    {{ __('Back to dashboard') }}
                </a>
                <div class="col-md-3"></div>
             </div>

             <div class="row mt-3">
             <div class="col-md-4 "></div>
             <div class="col-md-6">
             <span class="text-sm" style="font-size: 10px;    margin-left: 20px;">Powered By</sapn></br>
             <img class="img img-responsive logo" style="width:65%" src="{{ asset('img/black.png') }}" />
           </div>
             </div>
</div>
    </x-auth-card>
</x-guest-layout>
