@extends('layouts.customer.app')

@section('content')
<div class="row">
   <div class="col-md-10"></div>
   <div class="col-md-2 ">
                                <form id="logout-form" action="{{ route('logout') }}" method="POST" style="display: none;">
                                    {{ csrf_field() }}
                                </form>
                                <a class="btn btn-small btn-success mb-3" onclick="event.preventDefault();document.getElementById('logout-form').submit();">
                                    Logout
                                </a>
                            </div>

</div>
<div class="wrapper">

<div class="row">
      <div class="col-md-3">
         <img class="img img-responsive logo" src="{{ asset('img/LOGO_FINAL_VIA.png') }}" />
      </div>
      <div class="col-md-1"></div>
      <div class="col-md-4">
         <div class=" text-center ">
            <h2 class="login-heading">WATER BILLING SERVICE</h2>
            <hr class="h3-dash"/>
            <span>'Save Water, Save Life !!'</span>
         </div>
         <div class="col-md-12 text-center mb-3">
            <h3 class="login-heading ">DASH BOARD</h3>
            <hr class="h3-dash"/>
         </div>
      </div>
      <div class="col-md-1"></div>
      <div class="col-md-3 text-center">   
      <h3><b>Welcome, {{$conns->name}} !</b></h3> 
      <h4>Authority: <span class="text-primary">{{$authority}}</span></h4> 
      </div>
   </div>
   <div class="row">
   <div class="col-md-2"></div>
   <div class="col-md-10">
       <div class="row">
    <div class="col-md-2">
   <div class="card-columns">
  <div class="card bg-purples">
    <div class="card-body text-center">
     <a class="bg-purples" href="/customer/bill/">
<svg class="svg-class" viewBox="-20 0 489 489.48" xmlns="http://www.w3.org/2000/svg"><path d="m440.371094 421.109375c6.617187 11.285156 4.140625 25.699219-5.863282 34.128906-10 8.433594-24.625 8.433594-34.628906 0-10-8.429687-12.476562-22.84375-5.859375-34.128906l23.179688-39.558594zm0 0" fill="#6fe3ff"/><path d="m246.980469 255.980469h131c33.132812.003906 59.996093 26.863281 60 60v44.660156h-41.558594v-32.660156c0-16.570313-13.433594-30-30-30h-2.351563c-1.167968 18.433593-16.460937 32.785156-34.929687 32.785156-18.472656 0-33.761719-14.351563-34.929687-32.785156h-48.230469v-42zm0 0" fill="#6fe3ff"/><path d="m359.140625 194.160156v-10h30c5.523437 0 10 4.476563 10 10 0 5.523438-4.476563 10-10 10h-30zm0 0" fill="#6fe3ff"/><path d="m360.640625 234.621094v21.359375h-60v-21.359375zm0 0" fill="#6fe3ff"/><path d="m302.140625 194.160156v10h-30c-5.523437 0-10-4.476562-10-10 0-5.523437 4.476563-10 10-10h30zm0 0" fill="#6fe3ff"/><path d="m226.140625 6c16.625.007812 30.097656 13.484375 30.097656 30.109375v58.070313l-60.207031-.960938v-57.109375c0-16.574219 13.394531-30.03125 29.96875-30.109375zm0 0" fill="#f8ec7d"/><path d="m226 126.871094c11.035156 0 19.980469 8.945312 19.980469 19.980468v316.648438c-.003907 11.035156-8.945313 19.976562-19.980469 19.980469h-199.78125c-11.03125-.003907-19.976562-8.945313-19.980469-19.980469v-316.648438c0-11.035156 8.945313-19.980468 19.980469-19.980468h29.972656v29.96875h-19.980468v59.929687h179.800781v-59.929687h-19.980469v-29.96875zm-9.988281 314.648437v-39.949219h-39.953125v39.949219zm0-69.917969v-39.960937h-39.953125v39.960937zm0-69.921874v-39.960938h-39.953125v39.960938zm-72.921875 139.839843v-39.949219h-39.949219v39.949219zm0-69.917969v-39.960937h-39.949219v39.960937zm0-69.921874v-39.960938h-39.949219v39.960938zm-66.917969 139.839843v-39.949219h-39.960937v39.949219zm0-69.917969v-39.960937h-39.960937v39.960937zm0-69.921874v-39.960938h-39.960937v39.960938zm0 0" fill="#e48e66"/><path d="m176.058594 401.570312h39.953125v39.949219h-39.953125zm0 0" fill="#f8ec7d"/><path d="m176.058594 331.640625h39.953125v39.960937h-39.953125zm0 0" fill="#f8ec7d"/><path d="m176.058594 261.71875h39.953125v39.960938h-39.953125zm0 0" fill="#f8ec7d"/><path d="m196.03125 156.839844h19.980469v59.929687h-19.980469zm0 0" fill="#6fe3ff"/><path d="m103.140625 401.570312h39.949219v39.949219h-39.949219zm0 0" fill="#f8ec7d"/><path d="m103.140625 331.640625h39.949219v39.960937h-39.949219zm0 0" fill="#f8ec7d"/><path d="m103.140625 261.71875h39.949219v39.960938h-39.949219zm0 0" fill="#f8ec7d"/><path d="m226 6c-16.574219.078125-29.96875 13.535156-29.96875 30.109375v180.660156h-139.839844v-180.800781c-.003906-16.546875 13.410156-29.964844 29.957032-29.96875zm0 0" fill="#f8ec7d"/><path d="m36.210938 401.570312h39.960937v39.949219h-39.960937zm0 0" fill="#f8ec7d"/><path d="m36.210938 331.640625h39.960937v39.960937h-39.960937zm0 0" fill="#f8ec7d"/><path d="m36.210938 261.71875h39.960937v39.960938h-39.960937zm0 0" fill="#f8ec7d"/><path d="m36.210938 156.839844h19.980468v59.929687h-19.980468zm0 0" fill="#6fe3ff"/><g fill="#63316d"><path d="m76.171875 255.71875h-39.960937c-3.316407 0-6 2.6875-6 6v39.960938c0 3.3125 2.683593 6 6 6h39.960937c3.3125 0 6-2.6875 6-6v-39.960938c0-3.3125-2.6875-6-6-6zm-6 39.960938h-27.960937v-27.960938h27.960937zm0 0"/><path d="m143.089844 255.71875h-39.949219c-3.3125 0-6 2.6875-6 6v39.960938c0 3.3125 2.6875 6 6 6h39.949219c3.3125 0 6-2.6875 6-6v-39.960938c0-3.3125-2.6875-6-6-6zm-6 39.960938h-27.949219v-27.960938h27.949219zm0 0"/><path d="m216.011719 255.71875h-39.953125c-3.3125 0-6 2.6875-6 6v39.960938c0 3.3125 2.6875 6 6 6h39.953125c3.3125 0 6-2.6875 6-6v-39.960938c0-3.3125-2.6875-6-6-6zm-6 39.960938h-27.953125v-27.960938h27.953125zm0 0"/><path d="m76.171875 325.640625h-39.960937c-3.316407 0-6 2.6875-6 6v39.960937c0 3.3125 2.683593 6 6 6h39.960937c3.3125 0 6-2.6875 6-6v-39.960937c0-3.3125-2.6875-6-6-6zm-6 39.960937h-27.960937v-27.960937h27.960937zm0 0"/><path d="m143.089844 325.640625h-39.949219c-3.3125 0-6 2.6875-6 6v39.960937c0 3.3125 2.6875 6 6 6h39.949219c3.3125 0 6-2.6875 6-6v-39.960937c0-3.3125-2.6875-6-6-6zm-6 39.960937h-27.949219v-27.960937h27.949219zm0 0"/><path d="m216.011719 325.640625h-39.953125c-3.3125 0-6 2.6875-6 6v39.960937c0 3.3125 2.6875 6 6 6h39.953125c3.3125 0 6-2.6875 6-6v-39.960937c0-3.3125-2.6875-6-6-6zm-6 39.960937h-27.953125v-27.960937h27.953125zm0 0"/><path d="m76.171875 395.570312h-39.960937c-3.316407 0-6 2.6875-6 6v39.949219c0 3.3125 2.683593 6 6 6h39.960937c3.3125 0 6-2.6875 6-6v-39.949219c0-3.3125-2.6875-6-6-6zm-6 39.949219h-27.960937v-27.949219h27.960937zm0 0"/><path d="m143.089844 395.570312h-39.949219c-3.3125 0-6 2.6875-6 6v39.949219c0 3.3125 2.6875 6 6 6h39.949219c3.3125 0 6-2.6875 6-6v-39.949219c0-3.3125-2.6875-6-6-6zm-6 39.949219h-27.949219v-27.949219h27.949219zm0 0"/><path d="m216.011719 395.570312h-39.953125c-3.3125 0-6 2.6875-6 6v39.949219c0 3.3125 2.6875 6 6 6h39.953125c3.3125 0 6-2.6875 6-6v-39.949219c0-3.3125-2.6875-6-6-6zm-6 39.949219h-27.953125v-27.949219h27.953125zm0 0"/><path d="m93.058594 180.128906h-.097656c-4.886719-.035156-8.832032-4-8.839844-8.890625 0-3.3125-2.6875-6-6-6-3.316406 0-6 2.6875-6 6 .011718 9.222657 6.0625 17.34375 14.890625 20v3.75c0 3.3125 2.683593 6 6 6 3.3125 0 6-2.6875 6-6v-3.75c9.925781-2.976562 16.167969-12.78125 14.664062-23.035156-1.503906-10.253906-10.300781-17.855469-20.664062-17.855469-4.917969.007813-8.90625-3.976562-8.910157-8.894531-.003906-4.914063 3.976563-8.902344 8.894532-8.90625 4.917968 0 8.902344 3.984375 8.902344 8.902344 0 3.3125 2.6875 6 6 6 3.316406 0 6-2.6875 6-6-.011719-9.21875-6.058594-17.34375-14.886719-20v-3.070313c0-3.3125-2.6875-6-6-6-3.316407 0-6 2.6875-6 6v3.070313c-9.929688 2.976562-16.167969 12.785156-14.664063 23.039062 1.503906 10.253907 10.296875 17.855469 20.664063 17.859375 4.871093.039063 8.808593 3.992188 8.820312 8.863282.011719 4.875-3.902343 8.851562-8.773437 8.914062zm0 0"/><path d="m159.730469 71.46875h12.441406c3.3125 0 6-2.683594 6-6 0-3.3125-2.6875-6-6-6h-12.441406c-3.3125 0-6 2.6875-6 6 0 3.316406 2.6875 6 6 6zm0 0"/><path d="m78.121094 71.46875h60.117187c3.316407 0 6-2.683594 6-6 0-3.3125-2.683593-6-6-6h-60.117187c-3.316406 0-6 2.6875-6 6 0 3.316406 2.683594 6 6 6zm0 0"/><path d="m149.738281 190.808594h22.433594c3.3125 0 6-2.683594 6-6 0-3.3125-2.6875-6-6-6h-22.433594c-3.3125 0-6 2.6875-6 6 0 3.316406 2.6875 6 6 6zm0 0"/><path d="m133.101562 178.808594h-3.339843c-3.316407 0-6 2.6875-6 6 0 3.316406 2.683593 6 6 6h3.339843c3.3125 0 6-2.683594 6-6 0-3.3125-2.6875-6-6-6zm0 0"/><path d="m78.121094 101.441406h60.117187c3.316407 0 6-2.6875 6-6 0-3.316406-2.683593-6-6-6h-60.117187c-3.316406 0-6 2.683594-6 6 0 3.3125 2.683594 6 6 6zm0 0"/><path d="m159.730469 41.5h12.441406c3.3125 0 6-2.6875 6-6s-2.6875-6-6-6h-12.441406c-3.3125 0-6 2.6875-6 6s2.6875 6 6 6zm0 0"/><path d="m78.121094 41.5h60.117187c3.316407 0 6-2.6875 6-6s-2.683593-6-6-6h-60.117187c-3.316406 0-6 2.6875-6 6s2.683594 6 6 6zm0 0"/><path d="m390.421875 354.640625c-3.316406 0-6 2.6875-6 6s2.683594 6 6 6h52.558594c3.105469-.019531 5.683593-2.402344 5.945312-5.5.257813-3.09375-1.886719-5.875-4.945312-6.410156v-38.75c-.042969-36.433594-29.566407-65.960938-66-66h-11.339844v-15.359375c0-3.316406-2.6875-6-6-6h-16v-28.460938h8.5v4c0 3.3125 2.6875 6 6 6h30c8.835937 0 16-7.164062 16-16 0-8.835937-7.164063-16-16-16h-30c-3.3125 0-6 2.6875-6 6v4h-45v-4c0-3.3125-2.6875-6-6-6h-30c-8.835937 0-16 7.164063-16 16 0 8.835938 7.164063 16 16 16h30c3.3125 0 6-2.6875 6-6v-4h8.5v28.460938h-16c-3.3125 0-6 2.683594-6 6v15.359375h-42.660156v-103.128907c-.015625-14.34375-11.640625-25.964843-25.980469-25.980468h-23.96875v-21.554688l54.113281.863282c1.605469.03125 3.160157-.589844 4.300781-1.722657 1.144532-1.128906 1.789063-2.667969 1.789063-4.277343v-58.070313c0-19.9375-16.160156-36.1015625-36.097656-36.109375h-139.988281c-19.851563.0234375-35.9375 16.117188-35.957032 35.96875v84.902344h-23.972656c-14.339844.015625-25.960938 11.636718-25.980469 25.980468v316.648438c.019531 14.339844 11.640625 25.964844 25.980469 25.980469h199.78125c14.339844-.015625 25.964844-11.640625 25.980469-25.980469v-159.519531h36.976562c3.863281 19.085937 20.621094 32.820312 40.097657 32.863281 19.472656.039062 36.289062-13.621094 40.234374-32.691406 12.050782 1.464844 21.117188 11.6875 21.132813 23.828125zm-25.28125-164.480469h24c2.207031 0 4 1.789063 4 4 0 2.207032-1.792969 4-4 4h-24zm-69 8h-24c-2.210937 0-4-1.792968-4-4 0-2.210937 1.789063-4 4-4h24zm-94.109375-35.320312h7.980469v47.929687h-7.980469zm24.109375-150.839844c13.308594.007812 24.097656 10.800781 24.097656 24.109375v51.976563l-48.207031-.769532v-51.207031c.023438-13.25 10.71875-24.007813 23.96875-24.109375zm-163.949219 23.96875c.011719-13.226562 10.730469-23.949219 23.957032-23.96875h113.15625c-5.972657 6.609375-9.277344 15.203125-9.273438 24.109375v174.660156h-127.839844zm-19.980468 174.800781v-47.929687h7.980468v47.929687zm197.769531 252.730469c-.011719 7.714844-6.265625 13.96875-13.980469 13.980469h-199.78125c-7.714844-.011719-13.96875-6.265625-13.980469-13.980469v-316.648438c.011719-7.71875 6.265625-13.96875 13.980469-13.980468h23.972656v17.96875h-13.980468c-3.316407 0-6 2.6875-6 6v59.929687c0 3.3125 2.683593 6 6 6h179.800781c3.3125 0 6-2.6875 6-6v-59.929687c0-3.3125-2.6875-6-6-6h-13.980469v-17.96875h23.96875c7.714844.011718 13.96875 6.261718 13.980469 13.980468zm88.660156-263.339844h4v28.460938h-4zm-22 40.460938h48v9.359375h-48zm59.78125 51.359375h-2.351563c-3.171874 0-5.796874 2.46875-5.988281 5.636719-.976562 15.269531-13.644531 27.152343-28.941406 27.152343-15.300781 0-27.964844-11.882812-28.941406-27.152343-.191407-3.167969-2.816407-5.636719-5.988281-5.636719h-42.230469v-30h126c29.808593.035156 53.964843 24.191406 54 54v38.660156h-29.558594v-26.660156c-.023437-19.875-16.128906-35.976563-36-36zm0 0"/><path d="m422.378906 378.515625c-1.078125-1.835937-3.046875-2.964844-5.179687-2.964844-2.128907 0-4.097657 1.128907-5.175781 2.964844l-23.179688 39.558594c-8.339844 14.261719-4.796875 32.5 8.277344 42.601562 13.078125 10.101563 31.621094 8.921875 43.3125-2.75 10.570312-10.574219 12.671875-26.949219 5.113281-39.847656zm9.570313 70.921875c-7.417969 7.429688-19.207031 8.191406-27.515625 1.773438-8.308594-6.421876-10.554688-18.015626-5.238282-27.070313l18-30.722656 18 30.722656c4.800782 8.191406 3.46875 18.589844-3.246093 25.300781zm0 0"/></g></svg>     
      <h3 class="card-text">BILL</h3></a>
    </div>
  </div>
</div>
</div>

<div class="col-md-2">
   <div class="card-columns">
  <div class="card bg-purples">
    <div class="card-body text-center">
    <a class="bg-purples" href="/customer/records">
        <svg id="Capa_1" class="svg-class" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><g><g><path d="m84.272 504.5 34.346-40.407 34.345 40.407 34.346-40.407 34.345 40.407 34.346-40.407 34.345 40.407 34.346-40.407 34.345 40.407 34.346-40.407 34.345 40.407v-497h-343.455z" fill="#b3e59f"/></g><g><path d="m403.483 7.5v468.477l24.244 28.523v-497z" fill="#95d6a4"/></g><g><path d="m165.085 39.825h181.829v32.325h-181.829z" fill="#ffe07d"/></g><g><path d="m165.265 420.075c4.142 0 7.5-3.358 7.5-7.5v-4.915c10.604-2.64 18.828-10.671 21.04-21.278 2.643-12.675-3.867-24.514-16.585-30.16-1.436-.638-2.935-1.304-4.455-1.985v-22.824c2.635 1.044 4.288 2.117 4.385 2.182 3.398 2.333 8.045 1.486 10.401-1.901 2.366-3.4 1.526-8.074-1.874-10.439-.344-.239-5.346-3.654-12.912-5.569v-4.128c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v3.182c-1.136.151-2.288.352-3.458.622-8.926 2.06-15.603 9.159-17.423 18.526-1.776 9.137 1.658 18.248 8.748 23.21 3.043 2.13 7.163 4.339 12.134 6.729v29.421c-3.06-.484-5.444-1.588-9.161-4.019-3.467-2.268-8.115-1.296-10.382 2.17-2.268 3.466-1.296 8.115 2.17 10.382 6.58 4.304 11.384 5.981 17.373 6.554v4.238c-.001 4.144 3.357 7.502 7.499 7.502zm13.855-36.755c-.67 3.215-2.811 6.454-6.355 8.414v-20.972c5.056 2.856 7.422 7.442 6.355 12.558zm-24.886-38.51c-2.723-1.906-3.116-5.533-2.625-8.06.256-1.319 1.452-5.706 6.072-6.771.029-.007.056-.009.085-.016v17.014c-1.361-.76-2.565-1.49-3.532-2.167z"/><path d="m427.73 0h-343.46c-4.142 0-7.5 3.358-7.5 7.5v325.29c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-317.79h328.46v63.99c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-71.49c0-4.142-3.357-7.5-7.5-7.5z"/><path d="m427.73 106.59c-4.143 0-7.5 3.358-7.5 7.5v370.007l-21.136-24.865c-1.426-1.677-3.515-2.643-5.716-2.643-2.2 0-4.289.967-5.714 2.644l-28.626 33.686-28.634-33.686c-1.426-1.677-3.515-2.643-5.716-2.643-2.2 0-4.289.966-5.714 2.643l-28.627 33.686-28.634-33.686c-1.426-1.676-3.515-2.643-5.715-2.643s-4.29.966-5.714 2.643l-28.635 33.686-28.625-33.686c-1.425-1.677-3.514-2.644-5.715-2.644-2.2 0-4.29.966-5.714 2.643l-28.635 33.686-28.625-33.686c-1.425-1.677-3.514-2.644-5.715-2.644-2.2 0-4.29.966-5.714 2.643l-21.136 24.865v-116.206c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v136.61c0 3.144 1.961 5.955 4.913 7.04 2.949 1.083 6.265.213 8.302-2.182l28.635-33.686 28.625 33.686c1.425 1.677 3.514 2.644 5.715 2.644 2.2 0 4.29-.966 5.714-2.643l28.635-33.686 28.625 33.686c1.425 1.677 3.514 2.644 5.715 2.644 2.2 0 4.29-.966 5.714-2.643l28.637-33.691 28.635 33.687c1.426 1.677 3.515 2.643 5.715 2.643 2.201 0 4.29-.966 5.715-2.643l28.627-33.686 28.634 33.686c1.426 1.677 3.515 2.643 5.716 2.643 2.2 0 4.289-.967 5.714-2.644l28.626-33.686 28.635 33.686c1.454 1.71 3.558 2.643 5.717 2.643.865 0 1.741-.15 2.586-.461 2.951-1.085 4.912-3.896 4.912-7.04v-390.407c-.002-4.142-3.359-7.5-7.502-7.5z"/><path d="m346.915 32.325h-181.83c-4.142 0-7.5 3.358-7.5 7.5v32.325c0 4.142 3.358 7.5 7.5 7.5h181.829c4.143 0 7.5-3.358 7.5-7.5v-32.325c.001-4.142-3.357-7.5-7.499-7.5zm-7.5 32.325h-166.83v-17.325h166.829v17.325z"/><path d="m122.659 192.788h161.625c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-161.625c-4.142 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5z"/><path d="m115.159 144.882c0 4.142 3.358 7.5 7.5 7.5h161.625c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-161.625c-4.143 0-7.5 3.358-7.5 7.5z"/><path d="m122.659 233.195h161.625c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-161.625c-4.142 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5z"/><path d="m122.659 273.601h161.625c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-161.625c-4.142 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5z"/><path d="m389.341 177.788h-34.346c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h34.346c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5z"/><path d="m389.341 137.382h-34.346c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h34.346c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5z"/><path d="m389.341 218.195h-34.346c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h34.346c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5z"/><path d="m389.341 258.601h-34.346c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h34.346c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5z"/><path d="m389.341 299.008h-34.346c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h34.346c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5z"/></g></g></svg>
      <h3 class="card-text">RECORDS</h3>
      </a>
    </div>
  </div>
</div>
</div>

<div class="col-md-2">
   <div class="card-columns">
  <div class="card bg-purples">
    <div class="card-body text-center">
    <a class="bg-purples" href="/customer/noc/">
    <svg id="Layer_1" class="svg-class" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><g><g><g><g><path d="m7.5 418.175v-365.739c0-5.523 4.477-10 10-10h477c5.523 0 10 4.477 10 10v365.739c0 5.523-4.477 10-10 10h-477c-5.523 0-10-4.477-10-10z" fill="#fed23a"/><path d="m38.179 397.569h435.642v-324.528h-435.642z" fill="#fff9e9"/><path d="m433.821 73.041h40v324.528h-40z" fill="#fff4d6"/></g></g><path d="m390.888 469.625-21.5-10-21.5 10v-129h43z" fill="#ffabe7"/><g><path d="m369.388 365.562c-7.587 0-12.555-12.914-19.152-15.655-6.839-2.841-19.443 2.664-24.597-2.5-5.154-5.163.341-17.79-2.495-24.641-2.736-6.609-15.626-11.586-15.626-19.187 0-7.6 12.89-12.577 15.626-19.187 2.836-6.851-2.659-19.478 2.495-24.641s17.758.342 24.596-2.499c6.597-2.741 11.565-15.655 19.152-15.655s12.555 12.914 19.152 15.655c6.839 2.841 19.443-2.664 24.597 2.5 5.154 5.163-.341 17.79 2.495 24.641 2.736 6.609 15.626 11.586 15.626 19.187 0 7.6-12.89 12.577-15.626 19.187-2.836 6.851 2.659 19.478-2.495 24.641s-17.758-.342-24.596 2.499c-6.597 2.741-11.565 15.655-19.152 15.655z" fill="#ff6ed4"/></g><path d="m415.631 284.393c-2.836-6.851 2.659-19.478-2.495-24.641s-17.758.341-24.597-2.5c-6.597-2.741-11.565-15.655-19.152-15.655s-12.555 12.914-19.152 15.655c-.273.113-.558.209-.848.297 6.987 2.118 18.8-2.755 23.748 2.203 5.154 5.163-.341 17.79 2.495 24.641 2.736 6.609 15.626 11.586 15.626 19.187s-12.89 12.578-15.626 19.187c-2.836 6.851 2.659 19.478-2.495 24.641-4.948 4.957-16.761.085-23.748 2.203.29.088.575.184.848.297 6.597 2.741 11.565 15.655 19.152 15.655s12.554-12.914 19.152-15.655c6.839-2.841 19.443 2.664 24.596-2.5 5.154-5.163-.341-17.79 2.495-24.641 2.736-6.609 15.626-11.586 15.626-19.187.001-7.6-12.889-12.577-15.625-19.187z" fill="#ff5ccf"/><circle cx="369.388" cy="303.58" fill="#ffabe7" r="21.794"/></g><g fill="#060606"><path d="m494.5 34.936h-477c-9.649 0-17.5 7.851-17.5 17.5v61.595c0 9.697 15 9.697 15 0v-61.595c0-1.378 1.121-2.5 2.5-2.5h477c1.379 0 2.5 1.122 2.5 2.5v365.739c0 1.378-1.121 2.5-2.5 2.5h-96.112v-15.606h75.434c4.143 0 7.5-3.358 7.5-7.5v-78.539c0-9.697-15-9.697-15 0v71.039h-67.934v-33.277c.244.021.49.042.721.063 6.226.547 13.97 1.228 19.335-4.147 5.359-5.369 4.681-13.121 4.136-19.35-.587-6.685.045-8.515 5.183-12.786 13.229-11 13.475-22.778 0-33.98-5.138-4.274-5.767-6.102-5.183-12.788 1.468-16.777-6.368-24.999-23.471-23.496-6.675.586-8.486-.048-12.742-5.187-10.983-13.26-22.769-13.505-33.956 0-4.256 5.138-6.066 5.775-12.741 5.187-16.789-1.475-24.97 6.405-23.472 23.496.584 6.687-.045 8.514-5.183 12.788-13.229 10.999-13.474 22.779 0 33.98 5.138 4.274 5.767 6.102 5.183 12.788-1.575 17.969 7.007 24.917 24.19 23.433v33.278h-294.709v-309.53h420.643v198.489c0 9.697 15 9.697 15 0v-205.989c0-4.142-3.357-7.5-7.5-7.5h-435.643c-4.143 0-7.5 3.358-7.5 7.5v324.528c0 4.142 3.357 7.5 7.5 7.5h302.209v15.606h-322.888c-1.379 0-2.5-1.122-2.5-2.5v-266.145c0-9.697-15-9.697-15 0v266.145c0 9.649 7.851 17.5 17.5 17.5h322.888v33.95c1.068 6.164 4.623 8.431 10.663 6.8l18.337-8.529 18.337 8.529c4.537 2.11 10.663-1.225 10.663-6.8v-33.95h96.112c9.649 0 17.5-7.851 17.5-17.5v-365.739c0-9.65-7.851-17.5-17.5-17.5zm-156.145 306.975c-7.508.661-7.872.259-7.216-7.245 1.008-11.517-1.641-18.237-10.536-25.631-6.086-5.061-6.085-5.85 0-10.911 8.895-7.394 11.545-14.114 10.536-25.63-.656-7.505-.292-7.903 7.216-7.246 11.518 1.015 18.229-1.654 25.606-10.561 5.041-6.084 5.812-6.084 10.853 0 7.379 8.907 14.088 11.572 25.606 10.561 7.509-.661 7.872-.259 7.216 7.245-1.008 11.517 1.641 18.236 10.536 25.63 6.085 5.061 6.088 5.852-.001 10.912-8.895 7.395-11.545 14.112-10.536 25.629.659 7.504.293 7.907-7.214 7.247-4.711-.414-10.055-.884-14.759 1.07-4.553 1.891-7.754 5.754-10.849 9.491-1.458 1.76-4.119 4.973-5.427 5.548-1.307-.575-3.968-3.788-5.426-5.548-3.095-3.736-6.295-7.6-10.849-9.491-4.854-1.48-9.773-1.837-14.756-1.07zm34.196 110.914c-2.006-.933-4.32-.933-6.326 0l-10.837 5.041v-92.349c3.559 3.913 7.95 7.546 14 7.546s10.441-3.632 14-7.545v92.348z"/><path d="m97.263 143.321h258.547c9.697 0 9.697-15 0-15h-258.547c-9.698 0-9.698 15 0 15z"/><path d="m422.237 181.439c0-4.142-3.357-7.5-7.5-7.5h-317.474c-9.697 0-9.697 15 0 15h317.475c4.142 0 7.499-3.358 7.499-7.5z"/><path d="m285.137 227.056c0-4.142-3.357-7.5-7.5-7.5h-180.374c-9.697 0-9.697 15 0 15h180.374c4.142 0 7.5-3.358 7.5-7.5z"/><path d="m186.651 331.598c-4.089.007-8.179.012-12.268.015-7.867.006-12.198-2.091-13.805-10.433-1.467-7.615-12.451-6.645-14.464 0-.891 2.943-5.391 11.368-9.322 10.679-2.083-.365-2.993-3.578-3.763-5.242-1.499-3.239-2.591-6.672-3.526-10.112-3.948-14.534-4.736-29.709-7.206-44.517-1.432-8.587-14.521-6.159-14.732 1.994-.672 25.971-4.918 51.586-14.164 75.929-3.431 9.033 11.064 12.939 14.464 3.988 3.565-9.386 6.395-18.997 8.591-28.751 1.178 3.554 2.583 7.04 4.298 10.431 4.38 8.656 13.313 13.777 22.871 9.927 3.411-1.374 6.523-3.776 9.172-6.699 7.096 8.183 17.653 7.812 27.502 7.8 14.847-.019 29.694-.054 44.542-.095 9.651-.027 9.669-15.027 0-15-12.73.036-25.46.065-38.19.086z"/><path d="m369.388 332.874c16.153 0 29.295-13.141 29.295-29.294s-13.142-29.294-29.295-29.294c-16.152 0-29.294 13.142-29.294 29.294s13.141 29.294 29.294 29.294zm0-43.588c7.882 0 14.295 6.413 14.295 14.294s-6.413 14.294-14.295 14.294-14.294-6.412-14.294-14.294 6.412-14.294 14.294-14.294z"/></g></g></svg>
      <h3 class="card-text">NOC</h3>
      </a>
    </div>
  </div>
</div>
</div>

<div class="col-md-2">
   <div class="card-columns">
  <div class="card bg-purples">
    <div class="card-body text-center">
    <a class="bg-purples" href="/customer/profile/">
       <svg id="Capa_1" class="svg-class" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><g><g><circle cx="256" cy="256" fill="#cbe2ff" r="248.5"/><path d="m256 7.5c-10.701 0-21.245.677-31.59 1.99 122.327 15.519 216.911 119.969 216.911 246.51s-94.583 230.991-216.91 246.51c10.345 1.312 20.888 1.99 31.59 1.99 137.243 0 248.5-111.257 248.5-248.5s-111.258-248.5-248.501-248.5z" fill="#bed8fb"/><g><g><g><path d="m317.757 101.611c0-12.692-10.289-22.98-22.98-22.98h-79.192c-29.21 0-52.889 23.679-52.889 52.889v58.721h186.578v-57.887c0-12.692-10.289-22.98-22.98-22.98h-.774c-4.288-.001-7.763-3.476-7.763-7.763z" fill="#365e7d"/><path d="m326.293 109.373h-.774c-4.286 0-7.761-3.475-7.761-7.761 0-12.692-10.289-22.98-22.98-22.98h-8.683v111.61h63.179v-57.887c-.001-12.694-10.289-22.982-22.981-22.982z" fill="#2b4d66"/><path d="m436.52 408.243c0-24.074-15.598-45.374-38.549-52.64l-67.844-21.48-74.111-2.605-74.142 2.605-67.844 21.48c-22.951 7.267-38.549 28.566-38.549 52.64v18.534c45.201 47.763 109.154 77.598 180.077 77.722 10.118-.016 20.101-.602 29.921-1.73 59.243-7.002 112.101-34.844 151.042-75.992v-18.534z" fill="#4a80aa"/><path d="m436.52 426.778v-18.534c0-17.022-7.805-32.65-20.487-42.918-36.023 73.41-107.187 126.451-191.564 137.177 10.185 1.29 20.557 1.979 31.088 1.997 10.118-.016 20.101-.602 29.921-1.73 59.242-7.002 112.101-34.844 151.042-75.992z" fill="#407093"/><g><path d="m304.648 333.228-48.633-18.928-48.679 18.929c-11.664 55.313 31.592 145.35 44.889 171.221 1.11.017 2.217.047 3.331.049 1.408-.002 2.808-.042 4.211-.066 13.308-25.893 56.543-115.904 44.881-171.205z" fill="#e4f6ff"/></g><path d="m244.465 399.54-19.67 77.365 24.735 27.537c4.353.091 8.673.077 13.031-.044l24.694-27.282-19.718-77.575h-23.072z" fill="#e28086"/><path d="m249.498 504.407c2.014.053 4.032.089 6.058.092 2.345-.004 4.68-.045 7.01-.11l12.528-13.842c-9.861 3.459-20.006 6.315-30.391 8.521z" fill="#dd636e"/><g><g><g><g><g><g><g><g><path d="m297.521 326.068v-43.746h-83.073v43.746c0 22.94 41.537 47.998 41.537 47.998s41.536-25.058 41.536-47.998z" fill="#ffddce"/></g></g></g></g></g></g></g><path d="m349.273 182.535h-15.879c-8.831 0-15.991-7.159-15.991-15.991v-8.751c0-11.504-11.255-19.638-22.178-16.028-25.474 8.419-52.98 8.421-78.455.006l-.03-.01c-10.922-3.608-22.175 4.526-22.175 16.028v8.755c0 8.831-7.159 15.991-15.991 15.991h-15.879v26.149c0 6.682 5.417 12.098 12.098 12.098 2.108 0 3.824 1.652 3.956 3.755 2.551 40.447 36.144 72.467 77.234 72.467 41.09 0 74.683-32.02 77.234-72.467.133-2.104 1.848-3.755 3.956-3.755 6.682 0 12.098-5.417 12.098-12.098v-26.149z" fill="#ffddce"/><path d="m333.394 182.535c-8.831 0-15.991-7.159-15.991-15.991v-8.751c0-11.504-11.255-19.638-22.178-16.028-3.017.997-6.064 1.867-9.132 2.628v86.365c-.425 28.099-15.822 52.556-38.561 65.773 2.777.302 5.594.472 8.451.472 41.09 0 74.683-32.02 77.234-72.467.133-2.104 1.848-3.755 3.956-3.755 6.682 0 12.098-5.417 12.098-12.098v-26.149h-15.877z" fill="#ffcbbe"/></g><g fill="#f4fbff"><path d="m214.448 314.3-32.575 26.469 34.161 42.238c4.155 4.046 10.697 4.295 15.148.577l25.69-21.459z"/><path d="m297.536 314.3-40.665 47.824 24.146 20.645c4.424 3.782 10.995 3.592 15.192-.44l33.917-41.56z"/></g></g><path d="m214.448 314.3-47.813 23.49c-3.64 1.788-5.102 6.216-3.243 9.82l9.367 18.162c2.427 4.706 1.532 10.441-2.216 14.182-1.928 1.925-4.018 4.01-5.828 5.818-3.241 3.235-4.405 8.014-2.977 12.364 11.309 34.476 65.741 87.197 86.34 106.271 1.385.036 2.773.062 4.164.077-14.937-29.055-67.873-139.446-37.794-190.184z" fill="#365e7d"/><path d="m341.441 379.954c-3.748-3.741-4.643-9.476-2.216-14.182l9.367-18.162c1.859-3.604.397-8.032-3.243-9.82l-47.813-23.49c30.07 50.725-22.828 161.068-37.782 190.16 1.405-.024 2.808-.059 4.208-.106 20.642-19.118 74.985-71.774 86.284-106.219 1.427-4.35.263-9.13-2.977-12.364-1.811-1.807-3.9-3.892-5.828-5.817z" fill="#365e7d"/><path d="m256.872 362.124-25.297 21.127 12.889 16.289h23.071l12.89-17.251z" fill="#dd636e"/></g></g></g><path d="m512 256c0-141.484-114.497-256-256-256-141.483 0-256 114.496-256 256 0 137.856 110.237 253.735 251.891 255.95 2.406.108 7.632.007 7.733.006.042.001.22-.002.267-.003 139.746-2.07 252.109-115.949 252.109-255.953zm-256-241c133.193 0 241 107.788 241 241 0 55.528-18.667 108.18-53.009 150.819-.597-26.873-18.022-50.218-43.757-58.367l-48.521-15.362c-2.746-2.35-2.023-1.338-46.692-23.47v-20.787c19.475-13.828 32.961-35.657 35.441-60.827 9.247-1.568 16.312-9.636 16.312-19.322 0-14.366 0-61.595 0-76.331 0-16.807-13.673-30.48-30.48-30.48h-.774c-.144 0-.261-.117-.261-.261 0-16.807-13.673-30.48-30.48-30.48h-79.192c-33.299 0-60.389 27.09-60.389 60.389 0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5c0-25.028 20.361-45.389 45.389-45.389h79.192c8.536 0 15.48 6.944 15.48 15.48 0 8.415 6.846 15.261 15.261 15.261h.774c8.536 0 15.48 6.944 15.48 15.48v42.682h-8.379c-4.682 0-8.491-3.809-8.491-8.49v-8.751c0-16.634-16.239-28.369-32.031-23.149-23.778 7.859-49.97 7.861-73.779-.004-15.795-5.216-32.028 6.519-32.028 23.15v8.754c0 4.682-3.809 8.491-8.49 8.491h-8.379v-8.853c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v42.502c0 9.687 7.064 17.754 16.312 19.323 2.479 25.171 15.966 46.999 35.44 60.827v20.795c-44.577 22.088-43.988 21.158-46.685 23.47l-48.497 15.354c-25.735 8.149-43.16 31.494-43.757 58.367-34.343-42.641-53.01-95.293-53.01-150.821 0-133.194 107.788-241 241-241zm-85.986 376.08 5.829-5.818c6.084-6.073 7.523-15.288 3.582-22.927l-9.247-17.929 30.306-14.889c-3.225 13.489-3.12 28.313-1.567 42.207.001.011.003.022.004.032 3.879 34.642 18.02 73.936 32.152 105.794-23.273-23.42-54.375-57.87-62.208-81.751-.545-1.66-.104-3.468 1.149-4.719zm.182-201.045h8.379c12.953 0 23.49-10.538 23.49-23.491v-8.754c0-6.371 6.206-10.925 12.353-8.897 26.814 8.857 56.348 8.856 83.162-.006 6.075-2.007 12.324 2.505 12.324 8.907v8.751c0 12.953 10.538 23.49 23.491 23.49h8.379v18.649c0 2.536-2.063 4.598-4.599 4.598-6.034 0-11.06 4.736-11.441 10.783-2.314 36.695-32.951 65.439-69.749 65.439-36.797 0-67.435-28.744-69.749-65.439-.381-6.046-5.407-10.783-11.441-10.783-2.536 0-4.598-2.062-4.598-4.598v-18.649zm85.797 305.25c-4.867-9.762-11.439-23.669-18.013-39.806l12.316-48.44h11.407l12.308 48.424c-6.586 16.171-13.166 30.092-18.018 39.822zm-9.859-133.964c-4.245 3.546-12.953 10.82-19.761 16.506-1.421 1.187-3.456 1.18-4.862.025l-7.927-9.801c-1.311-13.147-1.181-27.681 2.925-40.126zm-22.208 32.409c1.912 0 3.823-.309 5.67-.895l6.686 8.45-7.553 29.707c-4.326-12.473-8.226-25.478-11.093-38.368 2.031.723 4.156 1.106 6.29 1.106zm39.851-1.69h-15.683l-6.103-7.713 14.825-12.384 13.41 11.466zm22.115-14.971-18.461-15.785 28.131-33.083c4.009 12.358 4.125 26.674 2.865 39.55l-7.664 9.392c-1.422 1.146-3.459 1.133-4.871-.074zm-29.907-72.565c12.069 0 23.588-2.557 34.036-7.152v14.208l-33.269 39.126-34.804-39.234v-14.101c10.448 4.596 21.967 7.153 34.037 7.153zm27.278 126.466-7.577-29.809 6.812-9.117c1.91.632 3.891.962 5.875.962 2.072 0 4.136-.364 6.116-1.048-2.862 13.032-6.785 26.203-11.226 39.012zm-200.283-7.228v-15.498c0-20.9 13.388-39.182 33.313-45.49l39.985-12.659c.4.934-.011.033 9.816 19.117.935 1.812.594 3.996-.848 5.435l-5.829 5.818c-5.283 5.273-7.125 12.941-4.805 20.01 9.573 29.181 47.233 69.591 73.08 94.878-54.878-6.382-105.53-31.228-144.712-71.611zm201.311 71.612c13.939-13.635 31.41-31.751 46.005-50.099 2.579-3.242 2.041-7.96-1.201-10.539-3.242-2.578-7.959-2.041-10.539 1.201-11.777 14.806-25.545 29.512-37.677 41.701 14.175-31.94 28.369-71.367 32.212-106.116.001-.013.003-.026.004-.038 1.523-13.801 1.613-28.499-1.595-41.946l30.306 14.889-9.247 17.929c-3.941 7.641-2.501 16.854 3.583 22.928l5.828 5.817c1.253 1.251 1.693 3.059 1.149 4.719-1.175 3.582-2.963 7.605-5.314 11.958-1.969 3.645-.61 8.195 3.034 10.163 3.645 1.969 8.195.61 10.163-3.034 2.775-5.136 4.918-9.986 6.37-14.413 2.319-7.069.478-14.736-4.805-20.01l-5.828-5.817c-1.442-1.44-1.783-3.625-.849-5.436 9.755-18.945 9.422-18.197 9.818-19.121l39.998 12.663c19.926 6.309 33.313 24.59 33.313 45.491v15.498c-39.094 40.293-89.713 65.219-144.728 71.612z"/></g></svg>
      <h3 class="card-text">PROFILE</h3>
   </a>
    </div>
  </div>
</div>
</div>

<div class="col-md-2">
   <div class="card-columns">
  <div class="card bg-purples">
    <div class="card-body text-center">
    <a class="bg-purples" href="/customer/newconn/">
    <svg class="svg-class" viewBox="0 0 512 512"  xmlns="http://www.w3.org/2000/svg"><path d="m512 256c0 141.386719-114.613281 256-256 256s-256-114.613281-256-256 114.613281-256 256-256 256 114.613281 256 256zm0 0" fill="#414952"/><path d="m130.902344 320.257812 184.742187 184.738282c96.894531-23.125 172.398438-101.328125 191.59375-199.691406l-184.105469-184.101563zm0 0" fill="#23272b"/><path d="m359.097656 214.375c0 76.582031-62.082031 138.664062-138.664062 138.664062-76.585938 0-138.667969-62.082031-138.667969-138.664062 0-76.585938 62.082031-138.667969 138.667969-138.667969 76.582031 0 138.664062 62.082031 138.664062 138.667969zm0 0" fill="#fff"/><path d="m220.433594 75.707031c-.113282 0-.226563.003907-.339844.003907v277.324218c.113281 0 .226562.003906.339844.003906 76.582031 0 138.664062-62.082031 138.664062-138.667968 0-76.582032-62.082031-138.664063-138.664062-138.664063zm0 0" fill="#e9edf5"/><path d="m277.683594 163.425781c0 31.617188-25.632813 57.25-57.25 57.25-31.621094 0-57.253906-25.632812-57.253906-57.25 0-31.621093 25.632812-57.253906 57.253906-57.253906 31.617187 0 57.25 25.632813 57.25 57.253906zm0 0" fill="#4a7aff"/><path d="m220.433594 106.171875c-.113282 0-.226563.007813-.339844.007813v114.488281c.113281.003906.226562.011719.339844.011719 31.617187 0 57.25-25.632813 57.25-57.253907 0-31.621093-25.632813-57.253906-57.25-57.253906zm0 0" fill="#0053bf"/><path d="m220.433594 353.039062c39.039062 0 74.304687-16.140624 99.503906-42.101562-7.820312-47.910156-49.382812-84.484375-99.503906-84.484375-50.125 0-91.6875 36.574219-99.507813 84.484375 25.199219 25.960938 60.464844 42.101562 99.507813 42.101562zm0 0" fill="#4a7aff"/><path d="m220.433594 226.453125c-.113282 0-.226563.007813-.339844.011719v126.570312c.113281 0 .226562.003906.339844.003906 39.039062 0 74.304687-16.136718 99.503906-42.101562-7.820312-47.910156-49.382812-84.484375-99.503906-84.484375zm0 0" fill="#0053bf"/><path d="m440.152344 304.375c0 54.207031-43.945313 98.152344-98.152344 98.152344s-98.152344-43.945313-98.152344-98.152344c0-54.210938 43.945313-98.152344 98.152344-98.152344s98.152344 43.941406 98.152344 98.152344zm0 0" fill="#53edf5"/><path d="m342 206.222656c-.160156 0-.316406.003906-.476562.003906v196.292969c.160156.003907.316406.007813.476562.007813 54.207031 0 98.152344-43.945313 98.152344-98.152344 0-54.210938-43.945313-98.152344-98.152344-98.152344zm0 0" fill="#33ccde"/><path d="m410 282.875h-46.5v-46.5h-43v46.5h-46.5v43h46.5v46.5h43v-46.5h46.5zm0 0" fill="#fff"/><path d="m363.5 282.875v-46.5h-21.976562v136h21.976562v-46.5h46.5v-43zm0 0" fill="#e9edf5"/></svg>
      <h4 class="card-text">NEW </br> <sapn class="text-left">CONNECTION</sapn></h4>
   </a>
    </div>
  </div>
</div>
</div>
</div>
</div>

<div class="col-md-2"></div>
   </div>

<div class="row">
    <div class="col-md-5"></div>
    <div class="col-md-2 mt-3 ml-100">
      <span class="text-center ft-16">Powered By</span>
    <img class="img img-responsive  ved-logo" src="{{ asset('img/black.png') }}" />

<!-- <a class="btn  success-btn" href="#">&nbsp;&nbsp;&nbsp;BACK&nbsp;&nbsp;&nbsp;</a> -->
    </div>
    <div class="col-md-5">
    </div>
</div>
</div>
@endsection
@section('custom_scripts')
<script>
  $(".bg-purples").click(function() {
      $('#loading').show();
  });
</script>
@endsection